<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_body_classification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:fontFamily="@font/ko_pub_world_dotum_pro"
        android:textColor="@color/purple_524d90"
        android:textFontWeight="700"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Classification" />

    <TextView
        android:id="@+id/tv_body_classification_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_radius_100"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white_ffffff"
        android:textFontWeight="700"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_body_classification"
        app:layout_constraintEnd_toEndOf="@id/v_underline"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/v_underline"
        app:layout_constraintTop_toTopOf="@id/tv_body_classification"
        app:layout_constraintWidth_percent="0.17"
        tools:backgroundTint="@color/green_94d3cc"
        tools:text="LABEL" />

    <View
        android:id="@+id/v_underline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/purple_66a79fcb"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_body_classification"
        app:layout_constraintStart_toStartOf="@id/tv_body_classification" />

</androidx.constraintlayout.widget.ConstraintLayout>