<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="co.kr.woowahan_accountbook.domain.entity.statistics.StatisticsItem" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_f7f6f3"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_classification_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_radius_100"
            android:backgroundTint="@{Color.parseColor(item.classificationColor)}"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@{item.classificationType}"
            android:textColor="@color/white_ffffff"
            android:textFontWeight="700"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.17"
            tools:backgroundTint="@color/green_94d3cc"
            tools:text="생활" />

        <TextView
            android:id="@+id/tv_classification_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ko_pub_world_dotum_pro"
            android:textColor="@color/purple_524d90"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:text="@{@string/price_format(item.amount)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_classification_percentage"
            app:layout_constraintStart_toEndOf="@id/tv_classification_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="536,460" />

        <TextView
            android:id="@+id/tv_classification_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ko_pub_world_dotum_pro"
            android:textColor="@color/purple_524d90"
            android:textFontWeight="700"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="64%" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>